{
  "name": "xlocate",
  "version": "1.0.0",
  "description": "Xlocate gulpify scripts and styles",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "none"
  ],
  "author": "codemanas",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  }
}
